SERVICE_PORT=8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret_password
POSTGRES_DB=handlers

DATABASE_URL="postgres://postgres:secret_password@db:5432/handlers?sslmode=disable"
# DATABASE_URL="postgres://postgres:secret_password@localhost:5440/handlers?sslmode=disable"